var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$Test$describe,
	'Sum Of Multiples',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$Test$test,
			'[3, 5] 15',
			function (_p0) {
				var _p1 = _p0;
				return A2(
					_elm_community$elm_test$Expect$equal,
					45,
					A2(
						_exercism$xelm$SumOfMultiples$sumOfMultiples,
						_elm_lang$core$Native_List.fromArray(
							[3, 5]),
						15));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'[7, 13, 17] 20',
			function (_p2) {
				var _p3 = _p2;
				return A2(
					_elm_community$elm_test$Expect$equal,
					51,
					A2(
						_exercism$xelm$SumOfMultiples$sumOfMultiples,
						_elm_lang$core$Native_List.fromArray(
							[7, 13, 17]),
						20));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'[4, 6] 15',
			function (_p4) {
				var _p5 = _p4;
				return A2(
					_elm_community$elm_test$Expect$equal,
					30,
					A2(
						_exercism$xelm$SumOfMultiples$sumOfMultiples,
						_elm_lang$core$Native_List.fromArray(
							[4, 6]),
						15));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'[5, 6, 8] 150',
			function (_p6) {
				var _p7 = _p6;
				return A2(
					_elm_community$elm_test$Expect$equal,
					4419,
					A2(
						_exercism$xelm$SumOfMultiples$sumOfMultiples,
						_elm_lang$core$Native_List.fromArray(
							[5, 6, 8]),
						150));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'[43, 47] 10000',
			function (_p8) {
				var _p9 = _p8;
				return A2(
					_elm_community$elm_test$Expect$equal,
					2203160,
					A2(
						_exercism$xelm$SumOfMultiples$sumOfMultiples,
						_elm_lang$core$Native_List.fromArray(
							[43, 47]),
						10000));
			}),
			A2(
			_elm_community$elm_test$Test$test,
			'[5, 25] 51',
			function (_p10) {
				var _p11 = _p10;
				return A2(
					_elm_community$elm_test$Expect$equal,
					275,
					A2(
						_exercism$xelm$SumOfMultiples$sumOfMultiples,
						_elm_lang$core$Native_List.fromArray(
							[5, 25]),
						51));
			})
		]));
var _exercism$xelm$Main$emit = _elm_lang$core$Native_Platform.outgoingPort(
	'emit',
	function (v) {
		return [v._0, v._1];
	});
var _exercism$xelm$Main$main = {
	main: A2(_rtfeldman$node_test_runner$Test_Runner_Node$run, _exercism$xelm$Main$emit, _exercism$xelm$Main$tests),
	flags: _elm_lang$core$Json_Decode$value
};
