var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$Test$describe,
	'Hello, World!',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$Test$test,
			'Hello with no name',
			function (_p0) {
				var _p1 = _p0;
				return A2(
					_elm_community$elm_test$Expect$equal,
					'Hello, World!',
					_exercism$xelm$HelloWorld$helloWorld(_elm_lang$core$Maybe$Nothing));
			}),
			A3(
			_elm_community$elm_test$Test$fuzz,
			_elm_community$elm_test$Fuzz$string,
			'Hello with any name',
			function (randomlyGeneratedString) {
				return A2(
					_elm_community$elm_test$Expect$equal,
					A2(
						_elm_lang$core$Basics_ops['++'],
						'Hello, ',
						A2(_elm_lang$core$Basics_ops['++'], randomlyGeneratedString, '!')),
					_exercism$xelm$HelloWorld$helloWorld(
						_elm_lang$core$Maybe$Just(randomlyGeneratedString)));
			})
		]));
var _exercism$xelm$Main$emit = _elm_lang$core$Native_Platform.outgoingPort(
	'emit',
	function (v) {
		return [v._0, v._1];
	});
var _exercism$xelm$Main$main = {
	main: A2(_rtfeldman$node_test_runner$Test_Runner_Node$run, _exercism$xelm$Main$emit, _exercism$xelm$Main$tests),
	flags: _elm_lang$core$Json_Decode$value
};
